<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-2/css/all.min.css"
      integrity="sha256-46r060N2LrChLLb5zowXQ72/iKKNiw/lAmygmHExk/o="
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Sanguine Nisus Media</title>
  </head>
  <body>
    <div class="menu-btn">
      <i class="fas fa-bars fa-2x"></i>
    </div>

    <div class="container">
      <!-- Nav -->
      <nav class="main-nav">
        <img
          src="img/SN logo.png"
          alt="Microsoft"
          class="logo"
        />

        <ul class="main-menu">
          <li><a href="#">Music</a></li>
          <li><a href="#">Games</a></li>
          <li><a href="#">Video</a></li>
          <li><a href="#">Figure</a></li>
          <li><a href="#">Deals</a></li>
          <li><a href="#">About</a></li>
        </ul>

        <ul class="right-menu">
          <li>
            <a href="#">
              <i class="fas fa-search"></i>
            </a>
          </li>
          <li>
            <a href="#">
              <i class="fas fa-shopping-cart"></i>
            </a>
          </li>
        </ul>
      </nav>

      <!-- Showcase -->
      <header class="showcase">
        <h2>Premium Lass in a Golden Dress</h2>
        <p>
          T2 Art Girl's latest figure from the Skytube Premium Line has arrived!
          We give our review on this heavily anticipated figure. <strong>NSFW</strong>
        </p>
        <a href="#" class="btn">
          Read Now <i class="fas fa-chevron-right"></i>
        </a>
      </header>

      <!-- Home cards 1 -->
      <section class="home-cards">
        <div>
          <img src="img/card1.png" alt="" />
          <h3>Devil Ramen Challenge</h3>
          <p>
            See how our morbidly curious crew takes on the devil himself, 
            taking the form of a ramen bowl.
          </p>
          <a href="#">Learn More <i class="fas fa-chevron-right"></i></a>
        </div>
        <div>
          <img src="img/card2.png" alt="" />
          <h3>Shops in Akihabara </h3>
          <p>
            Where there's figures and merch here, we find the best 
            shops in this electric town and choose our favorites.
          </p>
          <a href="#">Learn More <i class="fas fa-chevron-right"></i></a>
        </div>
        <div>
          <img src="img/card3.png" alt="" />
          <h3>The X-T4 Review</h3>
          <p>
            We take a look at the newest entry in the X-T series and 
            break down the new features and share our thoughts.
          </p>
          <a href="#">Learn More <i class="fas fa-chevron-right"></i></a>
        </div>
        <div>
          <img src="img/card4.png" alt="" />
          <h3>Skater Man, with a Mission</h3>
          <p>
            MAN WITH A MISSION's newest deck lets you rep the band and 
            make you feel like you Fly Again. 
          </p>
          <a href="#">Learn More <i class="fas fa-chevron-right"></i></a>
        </div>
      </section>

      <!-- Xbox -->
      <section class="xbox">
        <div class="content">
          <h2>Guilty Gear Strive <br>Closed-Beta Impressions</h2>
          <p>
            The closed-beta for the next entry in the Guilty Gear series has dropped, and we got 
            the chance to get in some duels of Heaven or Hell. 
          </p>
          <a href="#" class="btn">
            Read Now <i class="fas fa-chevron-right"></i>
          </a>
        </div>
      </section>

      <!-- Home cards 2 -->
      <section class="home-cards">
        <div>
          <img src="img/card5.png" alt="" />
          <h3>Textractor: How to Use</h3>
          <p>
           Ever wanted to read some untranslated visual novels that have never been localized? Learn how to use this program and start reading!
          </p>
          <a href="#">Read Now <i class="fas fa-chevron-right"></i></a>
        </div>
        <div>
          <img src="img/card6.png" alt="" />
          <h3>Down Right Furious #404</h3>
          <p>
            Choosing the story dictated by the fickle mistress that is RNG, we read some of our readers' shitty experiences, for better or worse!
          </p>
          <a href="#">Read Now <i class="fas fa-chevron-right"></i></a>
        </div>
        <div>
          <img src="img/card7.png" alt="" />
          <h3>Photography Techniques #207</h3>
          <p>
            Our photographer's back at it again, this time detailing his photo editing techniques and composition tips.
          </p>
          <a href="#">Download Now <i class="fas fa-chevron-right"></i></a>
        </div>
        <div>
          <img src="img/card8.png" alt="" />
          <h3>SIMP-le & STAN-ning</h3>
          <p>
            K-Pop idols are getting attention from political discourse and/or shock footage these days. Our K-Popper takes a nosedive on social media. 
          </p>
          <a href="#">Read Now <i class="fas fa-chevron-right"></i></a>
        </div>
      </section>

      <!-- Carbon -->
      <section class="carbon dark">
        <div class="content">
          <h2>The Comic Market Experience</h2>
          <p>
            Are you considering on going to a future Comic Market?
            Comic Market (aka Comiket) is a bi-annual event, with over
            600,000 attendees for each event. We can help you prepare in advance!
            ( Be very prepared for potential rugby!)
          </p>
          <a href="#" class="btn">
            Learn More <i class="fas fa-chevron-right"></i>
          </a>
        </div>
      </section>

      <!-- Follow -->
      <section class="follow">
        <p>Follow Sanguine Nisus</p>
        <a href="https://facebook.com">
          <img src="https://i.ibb.co/LrVMXNR/social-fb.png" alt="Facebook" />
        </a>
        <a href="https://twitter.com">
          <img
            src="https://i.ibb.co/vJvbLwm/social-twitter.png"
            alt="Twitter"
          />
        </a>
        <a href="https://linkedin.com">
          <img
            src="https://i.ibb.co/b30HMhR/social-linkedin.png"
            alt="Linkedin"
          />
        </a>
      </section>
    </div>
    <!-- Links -->
    <section class="links">
      <div class="links-inner">
        <ul>
          <li>
            <h3>What's New</h3>
          </li>
          <li><a href="#">Deals</a></li>
          <li><a href="#">Reviews</a></li>
          <li><a href="#">Articles</a></li>
          <li><a href="#">Video</a></li>
          <li><a href="#">Other</a></li>
        </ul>
        <ul>
          <li>
            <h3>Account Hub</h3>
          </li>
          <li><a href="#">Account Profile</a></li>
          <li><a href="#">Download Center</a></li>
          <li><a href="#">Microsoft Store support</a></li>
          <li><a href="#">Returns</a></li>
          <li><a href="#">Older tracking</a></li>
        </ul>
        <ul>
          <li>
            <h3>Education</h3>
          </li>
          <li><a href="#">Microsfot in education</a></li>
          <li><a href="#">Office for students</a></li>
          <li><a href="#">Office 365 for schools</a></li>
          <li><a href="#">Deals for studentss</a></li>
          <li><a href="#">Microsfot Azure</a></li>
        </ul>
        <ul>
          <li>
            <h3>Enterprise</h3>
          </li>
          <li><a href="#">Azure</a></li>
          <li><a href="#">AppSource</a></li>
          <li><a href="#">Automotive</a></li>
          <li><a href="#">Government</a></li>
          <li><a href="#">Healthcare</a></li>
        </ul>
        <ul>
          <li>
            <h3>Developer</h3>
          </li>
          <li><a href="#">Visual Studio</a></li>
          <li><a href="#">Windows Dev Center</a></li>
          <li><a href="#">Developer Network</a></li>
          <li><a href="#">TechNet</a></li>
          <li><a href="#">Microsoft Developer</a></li>
        </ul>
        <ul>
          <li>
            <h3>Company</h3>
          </li>
          <li><a href="#">Careers</a></li>
          <li><a href="#">About Sanguine Nisus</a></li>
          <li><a href="#">Company News</a></li>
          <li><a href="#">Privacy at Sanguine Nisus</a></li>
          <li><a href="#">Inverstors</a></li>
        </ul>
      </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
      <div class="footer-inner">
        <div><i class="fas fa-globe fa-2x"></i> English (United States)</div>
        <ul>
          <li><a href="#">Sitemap</a></li>
          <li><a href="#">Contact Sanguine Nisus</a></li>
          <li><a href="#">Privacy & cookies</a></li>
          <li><a href="#">Terms of use</a></li>
          <li><a href="#">Trademarks</a></li>
          <li><a href="#">Safety & eco</a></li>
          <li><a href="#">About our ads</a></li>
          <li><a href="#">&copy; Sanguine Nisus 2020</a></li>
        </ul>
      </div>
    </footer>

    <script>
      document
        .querySelector(".menu-btn")
        .addEventListener("click", () =>
          document.querySelector(".main-menu").classList.toggle("show")
        );
    </script>
  </body>
</html>
